#logo{
  width: 30%;
}
.gris{
  background: #F9FCFC;
  box-shadow: 0 4px 5px #BCB0AD;
}
/* Clase que determina la imágen de fondo */
.fondo{
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.fondoFooter{
  margin-top: 200px;
  background: rgba(96,89,88,0.3);
  box-shadow: 4px 4px 5px #BCB0AD;
}
.fondoMain{
  background: rgba(249,252,252,0.8);
  box-shadow: 4px 4px 5px #BCB0AD;
}
.texto-footer{
  color: #F9FCFC;
}
.texto-footer li{
  font-size: 1.3em;
}
h5.texto-footer{
  font-size: 1.6em;
}
.margenTop{
  margin-top: 30px;
}
/* Clase que define el fondo del cuadrado de la selección */
.cuadrado-color{
  width: 100%;
  height: 59px;
  background: #BCB0AD;
  float: right;
  border-radius: 4px;

}
/* Clase que define el estilo del elemento informativo del formulario */
.info{
  background: #fff176;
  opacity: 0.9;
  display: none;
  float: right;
}
/* Clase que define el estilo del elemento de error del formulario */
.error{
  color: #b71c1c;
  float: right;
  display: none;
}
/* Clase que define el estilo del elemento de error en el email del formulario */
.errMail{
  color: #b71c1c;
  float: right;
  display: none;
}
/* Clase que define el estilo del elemento de error en la primera contraseña del formulario */
.errPsw{
  color: #b71c1c;
  float: right;
  display: none;
}
/* Clase que define el estilo del elemento de error en la segunda contraseña del formulario */
.errPswRepeat{
  color: #b71c1c;
  float: right;
  display: none;
}
/* Clase que da estilo de error al campo del formulario */
.campoError{
  border: 1px solid #ef5350;
}
.prueba-container{
  display: block;
  height: 300px;
}
.jumbotron{
  background: rgba(59,54,54,0.5);
  margin: 30px 30px
}
/* Clase que comparten todas las piezas del rompecabezas */
.imagen{
  position: absolute;
}
.imagen-molde{
  width: 30%;
  position: absolute;
}
/* Elemento molde del rompacebezas */
#molde{
  right: 35px;
  top: 10px;
}
/* Pieza amarilla del rompecabezas */
#p1{
  width: 10.5%;
  left: 350px;
  top: 225px;
}
/* Pieza verde del rompecabezas */
#p2{
  width: 14%;
  left: 20px;
  top: 225px;
}
/* Pieza azul del rompecabezas */
#p3{
  width: 12.5%;
  left: 490px;
  top: 225px;
}
/* Pieza rosa del rompecabezas */
#p4{
  width: 11.5%;
  left: 200px;
  top: 210px;
}
.margen-prueba{
  margin-left: 20px;
}
/* Clase que asigna estilo al seleccionar una pieza del rompecabezas */
.imagen-seleccionada{
  opacity: 0.8;
}
/* Clase que asigna estilo al ubicar correctamente una pieza del rompecabezas */
.imagen-correcta{
  opacity: 0.5
}
/* Clase que da estilo de error al molde al no completar el rompecabezas */
.borde-rojo{
  border: 2px solid #ef5350;
}
